initial_developer_concentration:     1
reservoir_size:                      1000
developer_thickness:                 0.1
crystals_per_pixel:                  500
initial_crystal_radius:              0.00001
initial_silver_salt_density:         1
developer_consumption_const:         2000000
crystal_growth_const:                0.00001
silver_salt_consumption_const:       2000000
total_development_time:              100
agitate_count:                       1
development_resolution:              12
film_area:                           864
sigma_const:                         0.2
layer_mix_const:                     0.2
layer_time_divisor:                  20
std_cutoff:                          8
rolloff_boundary:                    51275
